# Generated by iptables-save v1.6.0 on Sun Jun  9 21:52:09 2019
*filter
:INPUT ACCEPT [26:5255]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [27:4975]
-A FORWARD -i wlan0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -j ACCEPT
-A FORWARD -i vlan10 -j ACCEPT
-A FORWARD -i vlan30 -j ACCEPT
-A FORWARD -i vlan40 -j ACCEPT
-A FORWARD -i vlan99 -j ACCEPT
COMMIT
# Completed on Sun Jun  9 21:52:09 2019
# Generated by iptables-save v1.6.0 on Sun Jun  9 21:52:09 2019
*nat
:PREROUTING ACCEPT [2:113]
:INPUT ACCEPT [2:113]
:OUTPUT ACCEPT [1:71]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o wlan0 -j MASQUERADE
COMMIT
# Completed on Sun Jun  9 21:52:09 2019
