acl clients {
	172.21.15.128/25;
	localhost;
};

options {
	directory "/var/cache/bind";

	// Configure Bind as a Caching and Fowarding DNS Server for an
	// access control list, or ACL. 

	listen-on {
                127.0.0.1;
		172.21.15.1;
		172.21.15.130;
        };

	allow-query { any; };

	dnssec-enable no;
        auth-nxdomain no;    # conform to RFC1035
        listen-on-v6 { none; };

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	// forwarders {
	// 	0.0.0.0;
	// };

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	//dnssec-validation auto;

};

