
; BIND data file for local loopback interface
;
$TTL    604800
@       IN      SOA     dns01.odegaardstairs.pi. chengj29.uw.edu. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
;
odegaardstairs.pi.      86400   IN      NS      dns01.odegaardstairs.pi.
dns01.odegaardstairs.pi.        86400   IN      A       10.9.0.1
odegaardstairs.pi.      10800   IN      MX      100 mail01.odegaardstairs.pi.
mail01.odegaardstairs.pi.       86400   IN A 10.9.0.2

