# Generated by iptables-save v1.6.0 on Thu May  9 15:17:07 2019
#*nat
#:PREROUTING ACCEPT [15:1854]
#:INPUT ACCEPT [15:1854]
#:OUTPUT ACCEPT [3:286]
#:POSTROUTING ACCEPT [3:286]
#-A POSTROUTING -o wlan0 -j MASQUERADE
#COMMIT
# Completed on Thu May  9 15:17:07 2019
# Generated by iptables-save v1.6.0 on Thu May  9 15:17:07 2019
*filter
#:INPUT ACCEPT [47:7415]
:FORWARD ACCEPT [0:0]
#:OUTPUT ACCEPT [4:369]
#-A FORWARD -i eth0 -o wlan0 -j ACCEPT
#-A FORWARD -i wlan0 -o eth0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Thu May  9 15:17:07 2019
