frr version 6.0.2
frr defaults traditional
hostname odegaardstairs
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 172.21.14.3/32
!
interface vlan30
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
router bgp 65023
 bgp router-id 172.21.14.3
 neighbor vlan30 interface remote-as external
 !
 address-family ipv4 unicast
  network 172.21.14.0/24
 exit-address-family
!
line vty
!
