# Generated by iptables-save v1.6.0 on Sun Jun  9 22:11:35 2019
#*nat
#:PREROUTING ACCEPT [0:0]
#:INPUT ACCEPT [0:0]
#:OUTPUT ACCEPT [0:0]
#:POSTROUTING ACCEPT [0:0]
#-A POSTROUTING -o wlan0 -j MASQUERADE
#COMMIT
# Completed on Sun Jun  9 22:11:35 2019
# Generated by iptables-save v1.6.0 on Sun Jun  9 22:11:35 2019
*filter
#:INPUT ACCEPT [0:0]
:FORWARD ACCEPT [0:0]
#:OUTPUT ACCEPT [0:0]
#-A FORWARD -i eth0 -o wlan0 -j ACCEPT
#-A FORWARD -i wlan0 -o eth0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Sun Jun  9 22:11:35 2019
