frr version 6.0.2
frr defaults traditional
hostname Barry
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 172.21.12.3/32
!
interface vlan10
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
router bgp 65021
 bgp router-id 172.21.12.3
 neighbor vlan10 interface remote-as external
 !
 address-family ipv4 unicast
  network 172.21.12.0/24
 exit-address-family
!
line vty
!
