frr version 7.0.1
frr defaults traditional
hostname pelican
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface dummy1
 ip address 10.10.10.10/32
!
interface lo
 ip address 172.21.15.3/32
!
interface vlan40
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
router bgp 65024
 bgp router-id 172.21.15.3
 neighbor vlan40 interface remote-as external
 !
 address-family ipv4 unicast
  network 10.10.10.0/24
  network 172.21.15.0/24
 exit-address-family
!
line vty
!
