frr version 7.0.1
frr defaults traditional
hostname pandafish
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
interface lo
 ip address 172.21.13.3/32
!
interface vlan10
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface vlan30
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface vlan40
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
interface vlan99
 ipv6 nd ra-interval 5
 no ipv6 nd suppress-ra
!
router bgp 65022
 bgp router-id 172.21.13.3
 neighbor vlan10 interface remote-as external
 neighbor vlan30 interface remote-as external
 neighbor vlan40 interface remote-as external
 neighbor vlan99 interface remote-as external
 !
 address-family ipv4 unicast
  network 0.0.0.0/0
  network 172.21.13.0/24
 exit-address-family
!
line vty
!
